spring.datasource.url=jdbc:mysql://localhost:3306/angular_springboot_project
spring.datasource.username=root
spring.datasource.password=Rares2010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
